# archetype

./: .gitignore  pom.xml
archetype-common/: .classpath  .project  pom.xml
archetype-common/src/main/java/cn/shadow/archetype/Login/: LoginController.java
archetype-common/src/main/java/cn/shadow/archetype/controller/: App.java  MyController.java
archetype-common/src/main/java/cn/shadow/archetype/service/: App.java  MyService.java  UserService.java
archetype-common/src/main/resource/: mybatis-config.xml
archetype-common/src/main/resource/spring/: dbconfig.properties
archetype-common/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml  dbconfig.properties
archetype-common/src/test/java/cn/shadow/archetype/common/: AppTest.java
archetype-dao/: .classpath  .project  pom.xml
archetype-dao/src/main/java/cn/shadow/archetype/: App.java
archetype-dao/src/main/java/cn/shadow/archetype/dao/: CityMapper.java  GroupMapper.java  RoleGroupMapper.java  RoleMapper.java  RoleModuleMapper.java  TellerGroupMapper.java  TellerMapper.java  UserMapper.java
archetype-dao/src/main/java/cn/shadow/archetype/entity/: City.java  Group.java  Role.java  RoleGroup.java  RoleModule.java  Teller.java  TellerGroup.java  User.java
archetype-dao/src/main/java/cn/shadow/archetype/generater/: GeneratorSqlmap2.java
archetype-dao/src/main/resource/: jdbc.properties
archetype-dao/src/main/resources/: jdbc.properties
archetype-dao/src/main/resources/Mapper/: CityMapper.xml  GroupMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  TellerGroupMapper.xml  TellerMapper.xml
archetype-dao/src/main/resources/config/: generatorConfig.xml
archetype-dao/src/test/java/cn/shadow/archetype/: AppTest.java
archetype-web/: .classpath  .project  pom.xml
archetype-web/src/main/java/cn/shadow/archtype/filter/: LoginFilter.java
archetype-web/src/main/java/cn/shadow/filter/: SecurityFilter.java
archetype-web/src/main/webapp/WEB-INF/: web.xml
